;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
;[env:esp32dev]
platform = espressif32
;board = esp32dev
board = esp32doit-devkit-v1
framework = arduino
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
  framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
monitor_speed = 115200

lib_deps =
        ArduinoJson
        https://github.com/tzapu/WiFiManager.git#development
        Adafruit NeoPixel
        ESP32Servo
        Adafruit Unified Sensor
        Adafruit BME280 Library
        WebSockets
        FastLED
        


